--cpu Cortex-M3
"stm32f103_modbus_rtu\startup_stm32f103xe.o"
"stm32f103_modbus_rtu\portevent.o"
"stm32f103_modbus_rtu\portserial.o"
"stm32f103_modbus_rtu\porttimer.o"
"stm32f103_modbus_rtu\mbcrc.o"
"stm32f103_modbus_rtu\mbrtu.o"
"stm32f103_modbus_rtu\main.o"
"stm32f103_modbus_rtu\freertos.o"
"stm32f103_modbus_rtu\stm32f1xx_it.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_msp.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_timebase_tim.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_gpio_ex.o"
"stm32f103_modbus_rtu\stm32f1xx_hal.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_rcc.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_rcc_ex.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_gpio.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_dma.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_cortex.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_pwr.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_flash.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_flash_ex.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_exti.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_tim.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_tim_ex.o"
"stm32f103_modbus_rtu\stm32f1xx_hal_uart.o"
"stm32f103_modbus_rtu\system_stm32f1xx.o"
"stm32f103_modbus_rtu\croutine.o"
"stm32f103_modbus_rtu\event_groups.o"
"stm32f103_modbus_rtu\list.o"
"stm32f103_modbus_rtu\queue.o"
"stm32f103_modbus_rtu\stream_buffer.o"
"stm32f103_modbus_rtu\tasks.o"
"stm32f103_modbus_rtu\timers.o"
"stm32f103_modbus_rtu\cmsis_os.o"
"stm32f103_modbus_rtu\heap_4.o"
"stm32f103_modbus_rtu\port.o"
--library_type=microlib --strict --scatter "STM32F103_MODBUS_RTU\STM32F103_MODBUS_RTU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103_MODBUS_RTU.map" -o STM32F103_MODBUS_RTU\STM32F103_MODBUS_RTU.axf